# mangogram

./: .gitignore  build.gradle.kts  key  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/disav/mangogram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/disav/mangogram/: MyApplication.kt
app/src/main/java/ru/disav/mangogram/app/: InitialScene.kt  InitialScreen.kt  InitialViewModel.kt  MainActivity.kt
app/src/main/java/ru/disav/mangogram/app/data/: RefreshResponseApiModel.kt  RefreshTokenApiModel.kt  TokenApi.kt  TokenDataSource.kt  TokenModel.kt  TokenRepository.kt  TokenSerializer.kt
app/src/main/java/ru/disav/mangogram/app/di/: AccessTokenInterceptor.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/disav/mangogram/features/chat/data/: ChatRepositoryImpl.kt
app/src/main/java/ru/disav/mangogram/features/chat/di/: ChatModule.kt
app/src/main/java/ru/disav/mangogram/features/chat/domain/: ChatRepository.kt  GetChatMessagesUseCase.kt  GetChatsUseCase.kt
app/src/main/java/ru/disav/mangogram/features/chat/navigation/: ChatListNavigation.kt  ChatNavigation.kt
app/src/main/java/ru/disav/mangogram/features/login/: CodeTransformation.kt  LoginScene.kt  MobileNumberTransformation.kt
app/src/main/java/ru/disav/mangogram/features/login/data/: LoginApi.kt  LoginRepositoryImpl.kt  LoginResult.kt
app/src/main/java/ru/disav/mangogram/features/login/domain/: CheckAuthCodeUseCase.kt  CheckAuthorizedUseCase.kt  LoginRepository.kt  LogoutUseCase.kt  SendAuthCodeUseCase.kt
app/src/main/java/ru/disav/mangogram/features/login/navigation/: CodeNavigation.kt  LoginGraph.kt  PhoneNavigation.kt
app/src/main/java/ru/disav/mangogram/features/profile/data/: ProfileApi.kt  ProfileRepositoryImpl.kt
app/src/main/java/ru/disav/mangogram/features/profile/di/: ProfileModule.kt
app/src/main/java/ru/disav/mangogram/features/profile/domain/: GetCurrentProfileUseCase.kt  ProfileRepository.kt
app/src/main/java/ru/disav/mangogram/features/profile/navigation/: ProfileGraph.kt  ProfileNavigation.kt
app/src/main/java/ru/disav/mangogram/features/profile/presentation/: ProfileEffects.kt  ProfileScreen.kt  ProfileScreenUiState.kt  ProfileScreenViewModel.kt
app/src/main/java/ru/disav/mangogram/features/registration/data/: RegistrationApi.kt  RegistrationRepositoryImpl.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_rus.xml  mango.xml  mango_108.xml  mango_64.xml  mango_72.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/disav/mangogram/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle.kts
uikit/src/main/java/ru/disav/mangogram/uikit/: KitIcons.kt
uikit/src/main/java/ru/disav/mangogram/uikit/component/: KitAlertDialog.kt  KitAppBar.kt  KitAppBarButton.kt  KitBottomSheet.kt  KitButton.kt  KitCheckbox.kt  KitClickableText.kt  KitConfirmDialog.kt  KitLoadingAnimation.kt  KitLoadingView.kt  KitOutlineButton.kt  KitRadioButton.kt  KitTextField.kt
uikit/src/main/java/ru/disav/mangogram/uikit/modifier/: ShimmerModifier.kt
uikit/src/main/java/ru/disav/mangogram/uikit/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
uikit/src/main/res/drawable/: ic_profile.xml  ic_search.xml
uikit/src/main/res/values/: colors.xml  strings.xml
(+40 files in other folders)
